<!doctype html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <title>Mythos</title>

  <style>

  body{
    background-image: url(indexbackground.png);
    background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
  }

  .overlay{
    repeat: no-repeat;
    attachment:fixed;
    width:100%;
    height:auto;
  }

.button{
  width:10%;
  height:auto;
}
    .container{
      position:relative;
    }

    .center {
      position: absolute;
      top: 70%;
      width: 100%;
      text-align: center;
      font-size: 18px;
    }

.left_button{
  position: absolute;
  top: 70%;
  left: 20%;
  width: 100%;
  }

.right_button{
  position: absolute;
  top: 70%;
  left: 70%;
  width: 100%;
  }


</style>

</head>

<body>
  <div class="container">
    <img class="overlay" src="transparentoverlay-01.png">
    <div class="center">
      <a href="http://mythos.ltd"> <img class="button" src="explorebutton-01.png"></a>
    </div>

    <div class="left_button">
      <a href="http://mythos.ltd"> <img class="button" src="newprojectbutton-01.png"></a>
    </div>

    <div class="right_button">
      <a href="http://mythos.ltd"> <img class="button" src="loginbutton-01.png"></a>
    </div>
  </div>






</body>
</html>
